{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Cloudflare dashboard Worker name so Git builds on `main` deploy here.
  "name": "propertyai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Smart Placement: move Worker closer to backends (Supabase/OpenAI) — large CPU win on OpenNext.
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // Self-reference service name must equal Worker `name`.
      "service": "propertyai"
    }
  ],
  // Bindings present on the existing Cloudflare Worker `propertyai` (from Workers autoconfig).
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "propertyai-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
